GOOGLE_API_KEY = "AIzaSyCSeoavPgfYaVBhsLrCbDxY20A8KIqw15s"
PINECONE_API_KEY = "7caa4ebc-006a-4934-964f-d8ca99b6533d"
LANGCHAIN_API_KEY = "ls__f7a4bd725d8d4e709bd5a82a346623b6"
LANGCHAIN_TRACING_V2 = "true" 
LANGCHAIN_ENDPOINT = "https://api.smith.langchain.com" 